*/__pycache__/*
__pycache__/*
LT*/*
case_temp/*
.DS_Store
geckodriver.log
.vscode/*
hmp_calendar_temp.csv
git_/
appearances_temp.csv
case_details_temp.csv
cases_temp.csv
motions_temp.csv
code/config.json